On a small farm, there were 12 rabbits, each with a unique personality. The largest, a grey rabbit named Max, weighed 4.5 kg, while the smallest, Lily, was just 2.1 kg. Every morning at 7:00 AM, the farmer would bring them fresh vegetables—3 carrots, 5 lettuce leaves, and 2 apples each.

The rabbits lived in an enclosure that was 10 meters wide and 6 meters long, giving them plenty of space to hop around. Max, being the fastest, could cover the length of the enclosure in 4 seconds, while the slower ones, like Lily, took closer to 6 seconds.

During spring, the farm saw an increase in their numbers. In just 3 weeks, 5 of the female rabbits gave birth to a total of 27 baby bunnies. The farmer had to quickly build 2 additional enclosures to accommodate the growing family.

By evening, at 6:00 PM, the rabbits would settle down, huddling together for warmth, especially when the temperature dropped below 15°C.